# mylife

./: README.md  pom.xml
src/main/java/com/mylife/: MyLifeApplication.java
src/main/java/com/mylife/client/: BaiduPanClient.java  GitHubClient.java  WeiboClient.java
src/main/java/com/mylife/config/: ApiConfig.java  CacheConfig.java  WebConfig.java
src/main/java/com/mylife/controller/: GitHubController.java  HomeController.java  OAuthController.java  ResourceController.java  WeiboController.java
src/main/java/com/mylife/model/: CloudFile.java  FileType.java  GitHubActivity.java  OAuthToken.java  WeiboPost.java
src/main/java/com/mylife/repository/: CloudFileRepository.java  GitHubActivityRepository.java  OAuthTokenRepository.java  WeiboPostRepository.java
src/main/java/com/mylife/service/: BaiduPanService.java  GitHubService.java  OAuth2Service.java  WeiboService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: github.html  home.html  resources.html  weibo.html
src/main/resources/templates/oauth/: callback.html  status.html
